* {
    box-sizing: border-box;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

html {
    height: 100%;
}

body {
    height: 100%;
    color: #777777;
    background-image: url(../images/beautiful-scenic-roadway-through-the-mountains-in-banff-national-park-alberta-canada.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper {
    height: 100%;
}

h1 {
    font-family: 'Georgia', Times, Times New Roman, serif;
    font-size: 40px;
}

p {
    line-height: 1.5em;
    font-size: 1em;
    margin: 0 1em 1em 1em;
}


.header {
    opacity: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: auto;
    align-content: center;
    justify-content: center;
    background-color: #ffffffcc;
    margin-bottom: 2em;
    border-bottom: 2px solid #cccccc;
}

.name {
    grid-column-start: 2;
    grid-column-end: 6;
    align-self: center;
    justify-self: left;
    color: #ffffff;
    background-color: #4aaaa5;
    padding: 1.2em;  
}

.navBar {
    grid-column-start: 8;
    grid-column-end: 12;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-self: center;
    justify-self: right;
    justify-content: stretch;
    overflow: hidden;
}

.nav {
    text-align: center;
    padding: 10px;
    color: #777777;
}

/* here is the css for the flipping cards! */

.scene {
    opacity: 0;
    width: 55%;
    height: 630px;
    margin-left: 5em;
    margin-bottom: 90px;
    perspective: 600px;
  }

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
  }

  .card_face {
    height: 100%;
    width: 100%;
    opacity: 0;
    position: absolute;
    backface-visibility: hidden;
    display: grid;
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: min-content min-content 15px;
  }

  .card_face--front {
    background: #ffffff;
  }
  
  .card_face--back {
    background: #ffffff;
    transform: rotateX( 180deg );
  }

/* end of the css for the flipping cards! */

/* .container {
    opacity: 0;
    width: 55%;
    overflow: hidden;
    margin-left: 5em;
    margin-bottom: 90px;
    display: grid;
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: min-content min-content 15px;
    background-color: #ffffffcc; 
} */

.aboutMe {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 1;
    align-self: center;
}

.portfolio-items {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 2;
    width: 100%;
    padding: 1em;
    margin-bottom: 90px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    grid-row-gap: 1em;
}

.aboutMe > h1 {
    color: #4aaaa5;
    margin-left: 0.6em;
    padding: 0.5em 0;
    border-bottom: 2px solid #cccccc;
}

.profileAndAbout {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 2;
    padding-top: 0.5em;
}

.arrow {
    grid-column-start: 12;
    grid-column-end: 13;
    grid-row-start: 2;
    justify-self: center;
    align-self: center;
    font-size: 2.5em;
    transform: scaleY(4);
}

.imageBox > img {
    width: 200px;
    float: left;
    padding-top: 0.5em;
    margin-right: 1em;
    margin-left: 1em;
}

form {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 2;
    display: block;
    padding: 5px;
    margin: 1em;
}

input {
    width: 100%;
    height: 20px;
    padding: 1em 0.5em;
    margin: 1em 0;
    border: 1px solid #cccccc;
    color: #777777;
    cursor: text;
}

textarea {
    width: 100%;
    height: 10em;
    padding: 1em 0.5em;
    margin: 1em 0;
    border: 1px solid #cccccc;
    color: #777777;
    cursor: text;
    resize: none;
}

button {
    border: none;
    color: #ffffff;
    margin-bottom: 10px;
    background-color: #4aaaa5;
    width: 100px;
    height: 40px;
    font-size: 1.0em;
}

.image-1, .image-2, .image-3, .image-4, .image-5 {
    align-self: stretch;
    justify-self: center;
}

.relative {
    position: relative;
}

.image-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.image-2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.image-3 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.image-4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.image-5 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

.img-portfolio {
    width: 250px;
    height: 200px;
}

.portfolioLink { 
    position: absolute;
    width: 250px;
    background-color: #4aaaa5;
    color: #ffffff;
    left: 0;
    top: 67%;
    text-align: center;
    text-decoration: none;
    padding: 15px 0px;
}

a.portfolioLink:hover {
    background-color: #2e706d;
}

@media screen and (max-width: 975px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }

    .navBar {
        grid-column-start: 7;
    }
}

@media screen and (max-width: 761px) {
    .header {
        grid-template-rows: 80px 80px;
    }

    .name {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 1;
        width: 100%;
        align-self: center;
        justify-self: center;
    }

    h1 {
        text-align: center;
    }

    .navBar {
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row-start: 2;
        align-self: center;
        justify-self: center;
    }

    .portfolio-items {
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .image-1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .image-2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .image-3 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }

    .image-4 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }

    .image-5 {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }

    .img-portfolio {
        width: 300px;
        height: 200px;
    }
    
    .portfolioLink { 
        width: 300px;
    }
}